{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../opennow"
		},
		{
			"path": "../files - 2026-02-25T142830.243"
		},
		{
			"path": "../files - 2026-02-25T144000.800"
		}
	],
	"settings": {}
}